.cart{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-block: 2em;
    width: 100%;
    letter-spacing: 0.5px;
}
.cart-wrapper{
    width: 90%;
}
.cart-items{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow-x: auto;
}
.cart-table{
    width: 100%;
    margin-block: 2.5%;
    position: relative;
    overflow: scroll;
}

.cart-header{
    width: 100%;
    border-bottom: 2px solid rgb(6,36,6);
    padding-bottom: 2.5%;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: medium;
}
.cart-header-sticky{
    width: 100%;
    border-bottom: 2px solid rgb(6,36,6);
    padding-bottom: 2.5%;
    gap: 25px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.cart-header-col{
    font-size: small;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.0px;
}

.cart-row{
    border-bottom: 2px solid rgb(6,36,6);
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    width: 100%;
}

.browse-link{
    color: black;
}

.browse-link:hover{
    color: black;
}
